# bazhuayu

./: README.md
bazhuayushop/: pom.xml
bazhuayushop/src/main/java/com/example/demo/Bean/: Response.java  VerifyCode.java
bazhuayushop/src/main/java/com/example/demo/Config/: SwaggerConfig.java
bazhuayushop/src/main/java/com/example/demo/Controller/: TestController.java
bazhuayushop/src/main/java/com/example/demo/Util/: RandomUtils.java  VerifyTokenUtil.java
bazhuayushop/src/main/java/com/example/demo/service/: IVerifyCodeGen.java
bazhuayushop/src/main/java/com/example/demo/serviceImpl/: SimpleCharVerifyCodeImpl.java
bazhuayushop/src/main/resources/: application.properties  generatorConfig.xml
