
#访问根路径

#应用名称
#spring.application.yml.name=springboot-demo
#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_1
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.example.demo.Bean




